GRPC_PORT=50051
HTTP_PORT=8080

CACHE_HOST=ns-redis:6379
CACHE_PASSWORD=1234
CACHE_CONN_DEADLINE=10s

LOG_DEV=true
LOG_CALLER=true

VAPID_PUBLIC=BKagorEj7g38czU8tG2uaDLYIUjisGiPD3BttbMf-W_UlvJcpeLDrPz9pqLtVhiRSqFk4FxxwBp3qNIBXn08A6U
VAPID_PRIVATE=n7d7OKQsNHGydoUjgcAn0OiNSIeudbNFbzZzdChQ7oc
VAPID_SUBSCRIBER=cg@ffokildam.ru

KAFKA_BROKERS=ns-kafka:29092
KAFKA_CONS_TOPIC=reviews
KAFKA_PROD_TOPIC=reviews
KAFKA_CONN_DEADLINE=20s