GRPC_PORT=50051
HTTP_PORT=8080

CACHE_HOST=ns-redis:6379
CACHE_PASSWORD=1234
CACHE_CONN_DEADLINE=10s

LOG_DEV=true
LOG_CALLER=true

VAPID_PUBLIC=verypublickey
VAPID_SECRET=verysecretkey
VAPID_SUBSCRIBER=cg2025

KAFKA_BROKERS=ns-kafka:29092
KAFKA_CONS_TOPIC=reviews
KAFKA_PROD_TOPIC=reviews
KAFKA_CONN_DEADLINE=20s