API_GATEWAY_HOST=
API_GATEWAY_PORT=80

USER_SERVICE_HOST=us-service
USER_SERVICE_PORT=50052
USER_SERVICE_TIMEOUT=10s

FUNDS_SERVICE_HOST=fs-service
FUNDS_SERVICE_PORT=50053
FUNDS_SERVICE_TIMEOUT=10s

ANALYTICS_SERVICE_HOST=as-service
ANALYTICS_SERVICE_PORT=50054
ANALYTICS_SERVICE_TIMEOUT=10s

NOTIFICATION_SERVICE_HOST=ns-service
NOTIFICATION_SERVICE_PORT=50051
NOTIFICATION_SERVICE_TIMEOUT=10s
