# gRPC server
GRPC_HOST=0.0.0.0
GRPC_PORT=50053
GRPC_SHUTDOWN_TIMEOUT=10s

# Database
DB_HOST=fs-db
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=dbfunds
DB_PORT=5432
DB_SSLMODE=disable
DB_CONN_TIMEOUT=10s
DB_MIGRATE_TIMEOUT=30s
DB_MIGRATIONS_DIR=./migrations

KAFKA_BROKERS=ns-kafka:29092
KAFKA_PROD_TOPIC=analytics
KAFKA_CONN_DEADLINE=20s

# Logger
LOG_DEV=true
LOG_CALLER=true
