# gRPC server
GRPC_HOST=0.0.0.0
GRPC_PORT=50052
GRPC_SHUTDOWN_TIMEOUT=10s

# Database
DB_HOST=us-db
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=dbusers
DB_PORT=5432
DB_SSLMODE=disable
DB_CONN_TIMEOUT=10s
DB_MIGRATE_TIMEOUT=30s
DB_MIGRATIONS_DIR=./migrations


JWT_SECRET_KEY=adu124u21312gy312g12g4


# Logger
LOG_DEV=true
LOG_CALLER=true
